<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EvX-lg-HUq">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MeViewController-->
        <scene sceneID="Doy-go-Njp">
            <objects>
                <viewController storyboardIdentifier="MeViewController" id="P5t-vW-MC7" userLabel="MeViewController" customClass="MeViewController" customModule="Shopify_e_commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZR-Yf-CWF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kr0-gF-zbv">
                                <rect key="frame" x="10" y="228" width="394" height="40"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AVS-Ka-Xf9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Rate Us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7d-Dk-zeG">
                                <rect key="frame" x="10" y="288" width="394" height="40"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="06r-lv-z4u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Edit User Information"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd3-aw-dkk">
                                <rect key="frame" x="10" y="348" width="394" height="40"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YTN-5W-SCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="P5t-vW-MC7" eventType="touchUpInside" id="9rz-6f-xh7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmZ-gr-Aih">
                                <rect key="frame" x="10" y="168" width="394" height="40"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fDU-gM-uJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="About Us"/>
                                <connections>
                                    <action selector="aboutUS:" destination="P5t-vW-MC7" eventType="touchUpInside" id="bU0-0G-V2X"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFA-yV-eEh">
                                <rect key="frame" x="10" y="108" width="394" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjn-J2-Z1J">
                                        <rect key="frame" x="20" y="9.6666666666666714" width="70.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scQ-6U-zaE">
                                        <rect key="frame" x="341.33333333333331" y="9.6666666666666714" width="32.666666666666686" height="21"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GB0-qB-We0"/>
                                    <constraint firstItem="zjn-J2-Z1J" firstAttribute="leading" secondItem="aFA-yV-eEh" secondAttribute="leading" constant="20" id="KEo-Ba-97q"/>
                                    <constraint firstAttribute="trailing" secondItem="scQ-6U-zaE" secondAttribute="trailing" constant="20" id="aJj-xX-AE3"/>
                                    <constraint firstItem="scQ-6U-zaE" firstAttribute="centerY" secondItem="aFA-yV-eEh" secondAttribute="centerY" id="b3u-Gf-WwA"/>
                                    <constraint firstItem="zjn-J2-Z1J" firstAttribute="centerY" secondItem="aFA-yV-eEh" secondAttribute="centerY" id="pRP-BX-hmI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VHY-Hc-Gub" firstAttribute="trailing" secondItem="gd3-aw-dkk" secondAttribute="trailing" constant="10" id="2pI-hX-Dmk"/>
                            <constraint firstItem="VHY-Hc-Gub" firstAttribute="trailing" secondItem="aFA-yV-eEh" secondAttribute="trailing" constant="10" id="9HN-uc-PCG"/>
                            <constraint firstItem="VHY-Hc-Gub" firstAttribute="trailing" secondItem="j7d-Dk-zeG" secondAttribute="trailing" constant="10" id="Ctx-ul-6Vu"/>
                            <constraint firstItem="aFA-yV-eEh" firstAttribute="top" secondItem="VHY-Hc-Gub" secondAttribute="top" constant="20" id="D63-42-K8O"/>
                            <constraint firstItem="j7d-Dk-zeG" firstAttribute="top" secondItem="kr0-gF-zbv" secondAttribute="bottom" constant="20" id="It0-Bp-K8L"/>
                            <constraint firstItem="gd3-aw-dkk" firstAttribute="top" secondItem="j7d-Dk-zeG" secondAttribute="bottom" constant="20" id="M5G-Z7-V9v"/>
                            <constraint firstItem="j7d-Dk-zeG" firstAttribute="leading" secondItem="VHY-Hc-Gub" secondAttribute="leading" constant="10" id="NcT-Fx-gUb"/>
                            <constraint firstItem="aFA-yV-eEh" firstAttribute="leading" secondItem="VHY-Hc-Gub" secondAttribute="leading" constant="10" id="Tuk-2p-EgA"/>
                            <constraint firstItem="kr0-gF-zbv" firstAttribute="leading" secondItem="VHY-Hc-Gub" secondAttribute="leading" constant="10" id="ZiO-v7-6ac"/>
                            <constraint firstItem="VHY-Hc-Gub" firstAttribute="trailing" secondItem="ZmZ-gr-Aih" secondAttribute="trailing" constant="10" id="gDT-q0-MPD"/>
                            <constraint firstItem="ZmZ-gr-Aih" firstAttribute="top" secondItem="aFA-yV-eEh" secondAttribute="bottom" constant="20" id="hw2-pf-Q7F"/>
                            <constraint firstItem="gd3-aw-dkk" firstAttribute="leading" secondItem="VHY-Hc-Gub" secondAttribute="leading" constant="10" id="jGQ-Ij-Dnf"/>
                            <constraint firstItem="kr0-gF-zbv" firstAttribute="top" secondItem="ZmZ-gr-Aih" secondAttribute="bottom" constant="20" id="kWx-Me-DQJ"/>
                            <constraint firstItem="VHY-Hc-Gub" firstAttribute="trailing" secondItem="kr0-gF-zbv" secondAttribute="trailing" constant="10" id="oKw-T4-m0e"/>
                            <constraint firstItem="ZmZ-gr-Aih" firstAttribute="leading" secondItem="VHY-Hc-Gub" secondAttribute="leading" constant="10" id="zOL-i9-pOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VHY-Hc-Gub"/>
                    </view>
                    <navigationItem key="navigationItem" id="Of9-nf-gbf"/>
                    <connections>
                        <outlet property="currencyLabel" destination="scQ-6U-zaE" id="D9X-0x-ygB"/>
                        <outlet property="editCustomerData" destination="j7d-Dk-zeG" id="RJE-ro-3pJ"/>
                        <outlet property="signOut" destination="gd3-aw-dkk" id="mYM-J3-bWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpa-vD-iVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="92.410714285714278"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="0mn-A4-eUZ">
            <objects>
                <viewController storyboardIdentifier="AboutUsViewController" id="HGu-Qt-kqZ" customClass="AboutUsViewController" customModule="Shopify_e_commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qW4-vi-b8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello from about US" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njy-GM-sSt">
                                <rect key="frame" x="95" y="229" width="154" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SVQ-1P-XdQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LV5-Op-n9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="92"/>
        </scene>
        <!--ME-->
        <scene sceneID="gPV-xh-kwt">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Net-AE-Cpf" customClass="SettingsViewController" customModule="Shopify_e_commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRc-ss-7vG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s5y-lc-xUT">
                                <rect key="frame" x="77" y="553" width="261" height="215"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1hK-8p-SeC">
                                        <rect key="frame" x="0.0" y="28" width="261" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hK-8p-SeC" id="No0-na-Yhy">
                                            <rect key="frame" x="0.0" y="0.0" width="261" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="05f-pz-Xgv">
                                <rect key="frame" x="163" y="498" width="167" height="32"/>
                                <segments>
                                    <segment title="Whish List"/>
                                    <segment title="Bag"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTi-M7-nHp">
                                <rect key="frame" x="91" y="151" width="197" height="264"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juc-rQ-3ng">
                                        <rect key="frame" x="75" y="20" width="46" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKY-ak-nwk">
                                        <rect key="frame" x="20" y="84" width="156" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQU-wz-hMD">
                                        <rect key="frame" x="20" y="136" width="157" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBh-JC-1PC">
                                        <rect key="frame" x="76" y="214" width="45" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Log IN">
                                            <color key="titleShadowColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtn:" destination="Net-AE-Cpf" eventType="touchUpInside" id="Faf-3b-jen"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bb-Wc-JE1">
                                <rect key="frame" x="150" y="110.66666666666667" width="71" height="21.000000000000014"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksm-QE-xyY">
                                <rect key="frame" x="303" y="433" width="57" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="settings:" destination="Net-AE-Cpf" eventType="touchUpInside" id="4Pa-6y-3G3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdr-Vw-anx">
                                <rect key="frame" x="66" y="433" width="57" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2TO-ZJ-wRi" firstAttribute="trailing" secondItem="s5y-lc-xUT" secondAttribute="trailing" constant="76" id="0S1-vn-Nv0"/>
                            <constraint firstItem="Wdr-Vw-anx" firstAttribute="baseline" secondItem="ksm-QE-xyY" secondAttribute="baseline" id="1lV-rk-TJj"/>
                            <constraint firstItem="Wdr-Vw-anx" firstAttribute="top" secondItem="lTi-M7-nHp" secondAttribute="bottom" constant="18" id="6uu-W7-g6I"/>
                            <constraint firstItem="05f-pz-Xgv" firstAttribute="top" secondItem="Wdr-Vw-anx" secondAttribute="bottom" constant="35" id="7D0-pO-hXD"/>
                            <constraint firstItem="Wdr-Vw-anx" firstAttribute="centerY" secondItem="MRc-ss-7vG" secondAttribute="centerY" id="Sxr-ub-o48"/>
                            <constraint firstItem="2TO-ZJ-wRi" firstAttribute="trailing" secondItem="05f-pz-Xgv" secondAttribute="trailing" constant="84" id="UcE-HT-3hJ"/>
                            <constraint firstItem="ksm-QE-xyY" firstAttribute="leading" secondItem="2TO-ZJ-wRi" secondAttribute="leading" constant="303" id="V90-4Q-agx"/>
                            <constraint firstItem="2TO-ZJ-wRi" firstAttribute="trailing" secondItem="lTi-M7-nHp" secondAttribute="trailing" constant="126" id="Wtj-N2-f7b"/>
                            <constraint firstItem="Wdr-Vw-anx" firstAttribute="leading" secondItem="2TO-ZJ-wRi" secondAttribute="leading" constant="66" id="bQr-dt-F4D"/>
                            <constraint firstItem="lTi-M7-nHp" firstAttribute="top" secondItem="MRc-ss-7vG" secondAttribute="top" constant="151" id="brt-9Q-EEd"/>
                            <constraint firstItem="2TO-ZJ-wRi" firstAttribute="trailing" secondItem="ksm-QE-xyY" secondAttribute="trailing" constant="54" id="jDB-IW-cAd"/>
                            <constraint firstItem="s5y-lc-xUT" firstAttribute="leading" secondItem="2TO-ZJ-wRi" secondAttribute="leading" constant="77" id="mJf-KG-swt"/>
                            <constraint firstItem="05f-pz-Xgv" firstAttribute="leading" secondItem="2TO-ZJ-wRi" secondAttribute="leading" constant="163" id="p8G-FN-Uj2"/>
                            <constraint firstItem="2TO-ZJ-wRi" firstAttribute="bottom" secondItem="s5y-lc-xUT" secondAttribute="bottom" constant="45" id="sn4-Tf-ZRO"/>
                            <constraint firstItem="lTi-M7-nHp" firstAttribute="leading" secondItem="2TO-ZJ-wRi" secondAttribute="leading" constant="91" id="ts3-Ez-L06"/>
                            <constraint firstItem="s5y-lc-xUT" firstAttribute="top" secondItem="05f-pz-Xgv" secondAttribute="bottom" constant="24" id="zzK-BK-Wre"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2TO-ZJ-wRi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ME" image="person.circle.fill" catalog="system" id="Um0-gQ-rKA"/>
                    <navigationItem key="navigationItem" id="FYH-aw-4IM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="YKY-ak-nwk" id="1bF-LI-4eA"/>
                        <outlet property="passwordTextField" destination="rQU-wz-hMD" id="FqE-3L-nz8"/>
                        <outlet property="register" destination="Wdr-Vw-anx" id="ndU-Mf-dkg"/>
                        <outlet property="segmentControl" destination="05f-pz-Xgv" id="JCJ-Wg-MpH"/>
                        <outlet property="signInOutlet" destination="lTi-M7-nHp" id="8X6-je-8qB"/>
                        <outlet property="tableview" destination="s5y-lc-xUT" id="1di-B0-1GD"/>
                        <outlet property="welcome" destination="0Bb-Wc-JE1" id="CoO-gr-oUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Es-Xd-96s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276.811594202899" y="91.741071428571431"/>
        </scene>
        <!--Edit Ing View Controller-->
        <scene sceneID="fuF-YJ-LiP">
            <objects>
                <viewController storyboardIdentifier="EditIngViewController" id="f8Y-Ys-Bnf" customClass="EditIngViewController" customModule="Shopify_e_commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iq-NZ-GsA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyH-FG-3es">
                                <rect key="frame" x="184" y="150" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0n-xj-hyl">
                                <rect key="frame" x="116" y="206" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUt-XK-dLN">
                                <rect key="frame" x="116" y="255" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOV-0A-wsu">
                                <rect key="frame" x="116" y="311" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Taj-TP-Icm">
                                <rect key="frame" x="116" y="374" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFF-qf-HyV">
                                <rect key="frame" x="116" y="432" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHj-JB-tDi">
                                <rect key="frame" x="116" y="490" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hib-UG-22O">
                                <rect key="frame" x="116" y="546" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXi-Gf-OYK">
                                <rect key="frame" x="116" y="604" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3a-CK-Hff">
                                <rect key="frame" x="167" y="706" width="77" height="41"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ESG-E0-kRL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="submit">
                                    <color key="titleShadowColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="f8Y-Ys-Bnf" eventType="touchUpInside" id="KZ0-ks-AOo"/>
                                    <action selector="submit:" destination="CJn-0j-kdP" eventType="touchUpInside" id="NH4-ZX-YlP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TyH-FG-3es" firstAttribute="leading" secondItem="hLk-Bv-gxS" secondAttribute="leading" constant="184" id="0Ev-Lf-mca"/>
                            <constraint firstItem="hib-UG-22O" firstAttribute="leading" secondItem="D0n-xj-hyl" secondAttribute="leading" id="4jZ-rz-xuc"/>
                            <constraint firstItem="BOV-0A-wsu" firstAttribute="width" secondItem="MUt-XK-dLN" secondAttribute="width" id="9fX-g4-ykz"/>
                            <constraint firstItem="eFF-qf-HyV" firstAttribute="top" secondItem="Taj-TP-Icm" secondAttribute="bottom" constant="24" id="CCJ-mA-gX8"/>
                            <constraint firstItem="HHj-JB-tDi" firstAttribute="leading" secondItem="eFF-qf-HyV" secondAttribute="leading" id="FFw-9z-62l"/>
                            <constraint firstItem="uXi-Gf-OYK" firstAttribute="top" secondItem="hib-UG-22O" secondAttribute="bottom" constant="24" id="Haf-Pf-2aw"/>
                            <constraint firstItem="hib-UG-22O" firstAttribute="leading" secondItem="uXi-Gf-OYK" secondAttribute="leading" id="KN3-W5-nuw"/>
                            <constraint firstItem="D0n-xj-hyl" firstAttribute="top" secondItem="TyH-FG-3es" secondAttribute="bottom" constant="35" id="M3L-hr-05e"/>
                            <constraint firstItem="hib-UG-22O" firstAttribute="trailing" secondItem="HHj-JB-tDi" secondAttribute="trailing" id="NwT-qy-nt9"/>
                            <constraint firstItem="BOV-0A-wsu" firstAttribute="top" secondItem="MUt-XK-dLN" secondAttribute="bottom" constant="22" id="PqK-fU-UnE"/>
                            <constraint firstItem="HHj-JB-tDi" firstAttribute="width" secondItem="eFF-qf-HyV" secondAttribute="width" id="UbJ-GQ-V2J"/>
                            <constraint firstItem="i3a-CK-Hff" firstAttribute="leading" secondItem="hLk-Bv-gxS" secondAttribute="leading" constant="167" id="WKh-es-wSw"/>
                            <constraint firstItem="MUt-XK-dLN" firstAttribute="top" secondItem="D0n-xj-hyl" secondAttribute="bottom" constant="15" id="Y85-E8-hCu"/>
                            <constraint firstItem="i3a-CK-Hff" firstAttribute="top" secondItem="uXi-Gf-OYK" secondAttribute="bottom" constant="68" id="aka-vB-8P9"/>
                            <constraint firstItem="hib-UG-22O" firstAttribute="trailing" secondItem="uXi-Gf-OYK" secondAttribute="trailing" id="dlv-fB-1tC"/>
                            <constraint firstItem="hib-UG-22O" firstAttribute="leading" secondItem="hLk-Bv-gxS" secondAttribute="leading" constant="116" id="e4a-FC-yMk"/>
                            <constraint firstItem="HHj-JB-tDi" firstAttribute="top" secondItem="eFF-qf-HyV" secondAttribute="bottom" constant="24" id="fVC-oB-rpe"/>
                            <constraint firstItem="hib-UG-22O" firstAttribute="centerX" secondItem="i3a-CK-Hff" secondAttribute="centerX" id="g5s-b6-ZbE"/>
                            <constraint firstItem="eFF-qf-HyV" firstAttribute="width" secondItem="Taj-TP-Icm" secondAttribute="width" id="gFO-IG-ppj"/>
                            <constraint firstItem="hib-UG-22O" firstAttribute="leading" secondItem="Taj-TP-Icm" secondAttribute="leading" id="h5O-UP-1zd"/>
                            <constraint firstAttribute="bottom" secondItem="hib-UG-22O" secondAttribute="bottom" constant="316" id="j8H-ah-jpb"/>
                            <constraint firstItem="MUt-XK-dLN" firstAttribute="width" secondItem="D0n-xj-hyl" secondAttribute="width" id="jSv-9V-Nyu"/>
                            <constraint firstItem="hib-UG-22O" firstAttribute="leading" secondItem="MUt-XK-dLN" secondAttribute="leading" id="mwY-Ot-HXp"/>
                            <constraint firstItem="hib-UG-22O" firstAttribute="top" secondItem="HHj-JB-tDi" secondAttribute="bottom" constant="22" id="sal-iV-1rb"/>
                            <constraint firstItem="Taj-TP-Icm" firstAttribute="width" secondItem="BOV-0A-wsu" secondAttribute="width" id="sdP-aO-Yr2"/>
                            <constraint firstItem="hLk-Bv-gxS" firstAttribute="trailing" secondItem="hib-UG-22O" secondAttribute="trailing" constant="119" id="uXZ-MN-Jh2"/>
                            <constraint firstItem="hib-UG-22O" firstAttribute="leading" secondItem="BOV-0A-wsu" secondAttribute="leading" id="wUu-JX-i5u"/>
                            <constraint firstItem="hib-UG-22O" firstAttribute="leading" secondItem="HHj-JB-tDi" secondAttribute="leading" id="zNs-iP-PmN"/>
                            <constraint firstItem="Taj-TP-Icm" firstAttribute="top" secondItem="BOV-0A-wsu" secondAttribute="bottom" constant="29" id="zi2-eQ-j7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hLk-Bv-gxS"/>
                    </view>
                    <navigationItem key="navigationItem" id="1pN-Bk-4HZ"/>
                    <connections>
                        <outlet property="city" destination="uXi-Gf-OYK" id="Vb1-HH-dSu"/>
                        <outlet property="confermationPassword" destination="HHj-JB-tDi" id="xAb-eg-lpz"/>
                        <outlet property="countrry" destination="hib-UG-22O" id="mn6-al-ZUt"/>
                        <outlet property="email" destination="BOV-0A-wsu" id="vLl-Ow-dYL"/>
                        <outlet property="firstName" destination="D0n-xj-hyl" id="eBC-vo-4Dl"/>
                        <outlet property="password" destination="eFF-qf-HyV" id="Bmk-xg-Ub2"/>
                        <outlet property="phoneNumber" destination="Taj-TP-Icm" id="ZIq-6j-myL"/>
                        <outlet property="secondName" destination="MUt-XK-dLN" id="mCB-hH-mUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgz-93-sON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5397.1014492753629" y="91.741071428571431"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="b3m-LM-ZGh">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="CJn-0j-kdP" customClass="RegisterViewController" customModule="Shopify_e_commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWC-io-b7w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOL-3l-Cop">
                                <rect key="frame" x="186" y="97" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tK2-Vn-B8H">
                                <rect key="frame" x="118" y="153" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3N-TH-m3w">
                                <rect key="frame" x="118" y="202" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gak-jS-GnF">
                                <rect key="frame" x="118" y="258" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TA1-jn-PJL">
                                <rect key="frame" x="118" y="321" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAH-Br-lDa">
                                <rect key="frame" x="118" y="379" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzL-so-cvl">
                                <rect key="frame" x="118" y="437" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QmJ-99-u3v">
                                <rect key="frame" x="118" y="493" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edU-tF-Ybo">
                                <rect key="frame" x="118" y="551" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXL-hv-GUk">
                                <rect key="frame" x="169" y="697" width="76" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="submit">
                                    <color key="titleShadowColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="CJn-0j-kdP" eventType="touchUpInside" id="8J8-Aa-5jL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KOL-3l-Cop" firstAttribute="leading" secondItem="95b-cY-M9u" secondAttribute="leading" constant="186" id="7ku-U5-PzN"/>
                            <constraint firstItem="edU-tF-Ybo" firstAttribute="top" secondItem="QmJ-99-u3v" secondAttribute="bottom" constant="24" id="DYR-rY-ZBU"/>
                            <constraint firstItem="95b-cY-M9u" firstAttribute="trailing" secondItem="edU-tF-Ybo" secondAttribute="trailing" constant="117" id="FQr-mp-0GG"/>
                            <constraint firstItem="TA1-jn-PJL" firstAttribute="top" secondItem="Gak-jS-GnF" secondAttribute="bottom" constant="29" id="H5M-gT-acO"/>
                            <constraint firstItem="QmJ-99-u3v" firstAttribute="leading" secondItem="95b-cY-M9u" secondAttribute="leading" constant="118" id="Irt-UY-uLm"/>
                            <constraint firstItem="TA1-jn-PJL" firstAttribute="leading" secondItem="95b-cY-M9u" secondAttribute="leading" constant="118" id="O0Y-WA-Q0L"/>
                            <constraint firstItem="pAH-Br-lDa" firstAttribute="leading" secondItem="95b-cY-M9u" secondAttribute="leading" constant="118" id="OBL-KT-sOL"/>
                            <constraint firstItem="tK2-Vn-B8H" firstAttribute="leading" secondItem="95b-cY-M9u" secondAttribute="leading" constant="118" id="Oyw-Z1-jmE"/>
                            <constraint firstItem="95b-cY-M9u" firstAttribute="trailing" secondItem="QmJ-99-u3v" secondAttribute="trailing" constant="117" id="QsF-Kt-KDi"/>
                            <constraint firstItem="pAH-Br-lDa" firstAttribute="width" secondItem="TA1-jn-PJL" secondAttribute="width" id="R5V-LL-adO"/>
                            <constraint firstItem="QmJ-99-u3v" firstAttribute="width" secondItem="cWC-io-b7w" secondAttribute="width" multiplier="0.432367" id="SuM-Bq-cY5"/>
                            <constraint firstItem="Gak-jS-GnF" firstAttribute="width" secondItem="b3N-TH-m3w" secondAttribute="width" id="TM2-c5-BxO"/>
                            <constraint firstItem="TA1-jn-PJL" firstAttribute="width" secondItem="Gak-jS-GnF" secondAttribute="width" id="e8j-ur-tRC"/>
                            <constraint firstItem="b3N-TH-m3w" firstAttribute="top" secondItem="tK2-Vn-B8H" secondAttribute="bottom" constant="15" id="eCg-cG-GbY"/>
                            <constraint firstItem="pAH-Br-lDa" firstAttribute="top" secondItem="TA1-jn-PJL" secondAttribute="bottom" constant="24" id="klg-4p-b57"/>
                            <constraint firstItem="vzL-so-cvl" firstAttribute="width" secondItem="pAH-Br-lDa" secondAttribute="width" id="kvk-ge-aFz"/>
                            <constraint firstItem="Gak-jS-GnF" firstAttribute="top" secondItem="b3N-TH-m3w" secondAttribute="bottom" constant="22" id="l93-9E-0K7"/>
                            <constraint firstItem="b3N-TH-m3w" firstAttribute="leading" secondItem="95b-cY-M9u" secondAttribute="leading" constant="118" id="lSB-ga-7zf"/>
                            <constraint firstItem="edU-tF-Ybo" firstAttribute="leading" secondItem="95b-cY-M9u" secondAttribute="leading" constant="118" id="n7O-p3-RcA"/>
                            <constraint firstItem="95b-cY-M9u" firstAttribute="trailing" secondItem="KOL-3l-Cop" secondAttribute="trailing" constant="165" id="ocP-sh-8WI"/>
                            <constraint firstItem="KOL-3l-Cop" firstAttribute="top" secondItem="95b-cY-M9u" secondAttribute="top" constant="53" id="qaB-hB-L9s"/>
                            <constraint firstItem="95b-cY-M9u" firstAttribute="trailing" secondItem="tK2-Vn-B8H" secondAttribute="trailing" constant="117" id="qgC-qG-Yc7"/>
                            <constraint firstItem="b3N-TH-m3w" firstAttribute="width" secondItem="tK2-Vn-B8H" secondAttribute="width" id="uUH-BE-yX9"/>
                            <constraint firstItem="vzL-so-cvl" firstAttribute="top" secondItem="pAH-Br-lDa" secondAttribute="bottom" constant="24" id="xSh-LO-ExP"/>
                            <constraint firstItem="Gak-jS-GnF" firstAttribute="leading" secondItem="95b-cY-M9u" secondAttribute="leading" constant="118" id="z9J-aY-TVs"/>
                            <constraint firstItem="tK2-Vn-B8H" firstAttribute="top" secondItem="KOL-3l-Cop" secondAttribute="bottom" constant="35" id="zBd-ZC-LFh"/>
                            <constraint firstItem="vzL-so-cvl" firstAttribute="leading" secondItem="pAH-Br-lDa" secondAttribute="leading" id="zVO-CS-qG5"/>
                            <constraint firstItem="QmJ-99-u3v" firstAttribute="top" secondItem="vzL-so-cvl" secondAttribute="bottom" constant="22" id="ziC-k2-NIG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="95b-cY-M9u"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q3q-g3-Zwg"/>
                    <connections>
                        <outlet property="city" destination="edU-tF-Ybo" id="Vv1-dT-4gu"/>
                        <outlet property="confPassword" destination="vzL-so-cvl" id="yEJ-dS-Kpr"/>
                        <outlet property="country" destination="QmJ-99-u3v" id="KeW-wr-Eck"/>
                        <outlet property="email" destination="Gak-jS-GnF" id="hzd-5f-PlY"/>
                        <outlet property="firstName" destination="tK2-Vn-B8H" id="cxd-4I-Iny"/>
                        <outlet property="lastName" destination="b3N-TH-m3w" id="vff-a4-9LH"/>
                        <outlet property="password" destination="pAH-Br-lDa" id="p8h-Uc-1OP"/>
                        <outlet property="phoneNumber" destination="TA1-jn-PJL" id="Sdx-a8-t3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diS-Tb-Ulc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6815.9420289855079" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h0B-uo-2KW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dxy-eB-ezn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jUg-Yu-Gx7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P5t-vW-MC7" kind="relationship" relationship="rootViewController" id="T5Z-YG-R2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ia-48-Kc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fg6-af-6sR">
            <objects>
                <navigationController storyboardIdentifier="NavMeViewController" automaticallyAdjustsScrollViewInsets="NO" id="EvX-lg-HUq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rCD-rm-EvK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Net-AE-Cpf" kind="relationship" relationship="rootViewController" id="1F0-ae-0me"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbi-Jz-3Ml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366.666666666667" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yKA-kZ-O3m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RyZ-Ie-WmV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yHf-Du-A2x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f8Y-Ys-Bnf" kind="relationship" relationship="rootViewController" id="7HL-Ff-lMH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylo-a3-SLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4486.9565217391309" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
