<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EvX-lg-HUq">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MeViewController-->
        <scene sceneID="Doy-go-Njp">
            <objects>
                <viewController storyboardIdentifier="MeViewController" id="P5t-vW-MC7" userLabel="MeViewController" customClass="MeViewController" customModule="Shopify_e_commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZR-Yf-CWF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kr0-gF-zbv">
                                <rect key="frame" x="10" y="184" width="394" height="40"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AVS-Ka-Xf9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Rate Us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7d-Dk-zeG">
                                <rect key="frame" x="10" y="244" width="394" height="40"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="06r-lv-z4u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Edit User Information"/>
                                <connections>
                                    <action selector="editInfoPressed:" destination="P5t-vW-MC7" eventType="touchUpInside" id="vEA-cy-nTc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd3-aw-dkk">
                                <rect key="frame" x="10" y="304" width="394" height="40"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YTN-5W-SCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="P5t-vW-MC7" eventType="touchUpInside" id="9rz-6f-xh7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmZ-gr-Aih">
                                <rect key="frame" x="10" y="124" width="394" height="40"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fDU-gM-uJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="About Us"/>
                                <connections>
                                    <action selector="aboutUS:" destination="P5t-vW-MC7" eventType="touchUpInside" id="bU0-0G-V2X"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFA-yV-eEh">
                                <rect key="frame" x="10" y="64" width="394" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjn-J2-Z1J">
                                        <rect key="frame" x="20" y="9.6666666666666714" width="70.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scQ-6U-zaE">
                                        <rect key="frame" x="341.33333333333331" y="9.6666666666666714" width="32.666666666666686" height="21"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GB0-qB-We0"/>
                                    <constraint firstItem="zjn-J2-Z1J" firstAttribute="leading" secondItem="aFA-yV-eEh" secondAttribute="leading" constant="20" id="KEo-Ba-97q"/>
                                    <constraint firstAttribute="trailing" secondItem="scQ-6U-zaE" secondAttribute="trailing" constant="20" id="aJj-xX-AE3"/>
                                    <constraint firstItem="scQ-6U-zaE" firstAttribute="centerY" secondItem="aFA-yV-eEh" secondAttribute="centerY" id="b3u-Gf-WwA"/>
                                    <constraint firstItem="zjn-J2-Z1J" firstAttribute="centerY" secondItem="aFA-yV-eEh" secondAttribute="centerY" id="pRP-BX-hmI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VHY-Hc-Gub" firstAttribute="trailing" secondItem="gd3-aw-dkk" secondAttribute="trailing" constant="10" id="2pI-hX-Dmk"/>
                            <constraint firstItem="VHY-Hc-Gub" firstAttribute="trailing" secondItem="aFA-yV-eEh" secondAttribute="trailing" constant="10" id="9HN-uc-PCG"/>
                            <constraint firstItem="VHY-Hc-Gub" firstAttribute="trailing" secondItem="j7d-Dk-zeG" secondAttribute="trailing" constant="10" id="Ctx-ul-6Vu"/>
                            <constraint firstItem="aFA-yV-eEh" firstAttribute="top" secondItem="VHY-Hc-Gub" secondAttribute="top" constant="20" id="D63-42-K8O"/>
                            <constraint firstItem="j7d-Dk-zeG" firstAttribute="top" secondItem="kr0-gF-zbv" secondAttribute="bottom" constant="20" id="It0-Bp-K8L"/>
                            <constraint firstItem="gd3-aw-dkk" firstAttribute="top" secondItem="j7d-Dk-zeG" secondAttribute="bottom" constant="20" id="M5G-Z7-V9v"/>
                            <constraint firstItem="j7d-Dk-zeG" firstAttribute="leading" secondItem="VHY-Hc-Gub" secondAttribute="leading" constant="10" id="NcT-Fx-gUb"/>
                            <constraint firstItem="aFA-yV-eEh" firstAttribute="leading" secondItem="VHY-Hc-Gub" secondAttribute="leading" constant="10" id="Tuk-2p-EgA"/>
                            <constraint firstItem="kr0-gF-zbv" firstAttribute="leading" secondItem="VHY-Hc-Gub" secondAttribute="leading" constant="10" id="ZiO-v7-6ac"/>
                            <constraint firstItem="VHY-Hc-Gub" firstAttribute="trailing" secondItem="ZmZ-gr-Aih" secondAttribute="trailing" constant="10" id="gDT-q0-MPD"/>
                            <constraint firstItem="ZmZ-gr-Aih" firstAttribute="top" secondItem="aFA-yV-eEh" secondAttribute="bottom" constant="20" id="hw2-pf-Q7F"/>
                            <constraint firstItem="gd3-aw-dkk" firstAttribute="leading" secondItem="VHY-Hc-Gub" secondAttribute="leading" constant="10" id="jGQ-Ij-Dnf"/>
                            <constraint firstItem="kr0-gF-zbv" firstAttribute="top" secondItem="ZmZ-gr-Aih" secondAttribute="bottom" constant="20" id="kWx-Me-DQJ"/>
                            <constraint firstItem="VHY-Hc-Gub" firstAttribute="trailing" secondItem="kr0-gF-zbv" secondAttribute="trailing" constant="10" id="oKw-T4-m0e"/>
                            <constraint firstItem="ZmZ-gr-Aih" firstAttribute="leading" secondItem="VHY-Hc-Gub" secondAttribute="leading" constant="10" id="zOL-i9-pOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VHY-Hc-Gub"/>
                    </view>
                    <navigationItem key="navigationItem" id="Of9-nf-gbf"/>
                    <connections>
                        <outlet property="currencyLabel" destination="scQ-6U-zaE" id="D9X-0x-ygB"/>
                        <outlet property="editCustomerData" destination="j7d-Dk-zeG" id="RJE-ro-3pJ"/>
                        <outlet property="signOut" destination="gd3-aw-dkk" id="mYM-J3-bWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpa-vD-iVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4264" y="98"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="0mn-A4-eUZ">
            <objects>
                <viewController storyboardIdentifier="AboutUsViewController" id="HGu-Qt-kqZ" customClass="AboutUsViewController" customModule="Shopify_e_commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qW4-vi-b8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njy-GM-sSt">
                                <rect key="frame" x="10" y="64" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TID-Yv-6Bp">
                                <rect key="frame" x="10" y="114.00000000000001" width="394" height="223.33333333333337"/>
                                <string key="text">This application is a graduation project for nformation Technology Institute for intake 41.

Shopify is an online application specialized in men, women and kids clothes, shoes and accessories, from this application you can check all our products and buy anything you like using credit card.

For any information you can contact any team member from below Links</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahmed Amr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eN-ro-2On">
                                <rect key="frame" x="20" y="387.33333333333331" width="101" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amr Muhammad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgB-yI-p9h">
                                <rect key="frame" x="20" y="430.33333333333331" width="141" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayman Omara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7F-WS-9Bn">
                                <rect key="frame" x="20" y="473.33333333333331" width="120" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marwa Ebrahim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCG-MB-sUL">
                                <rect key="frame" x="20" y="516.33333333333337" width="132" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obo-52-K0K">
                                <rect key="frame" x="238" y="381.33333333333331" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="SLV-5S-RN4"/>
                                    <constraint firstAttribute="height" constant="35" id="mU3-Sg-iJO"/>
                                </constraints>
                                <state key="normal" title="Button" image="linkedin"/>
                                <connections>
                                    <action selector="linkedInButtonClicked:" destination="HGu-Qt-kqZ" eventType="touchUpInside" id="6B7-ZI-044"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDY-UH-1hs">
                                <rect key="frame" x="306" y="381.33333333333331" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="534-lF-ubG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Gla-1E-pun"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="bXu-9I-e1V"/>
                                    <constraint firstAttribute="height" constant="35" id="rho-fo-OaY"/>
                                </constraints>
                                <state key="normal" title="Button" image="github"/>
                                <connections>
                                    <action selector="githubButtonClicked:" destination="HGu-Qt-kqZ" eventType="touchUpInside" id="Q7s-oR-XZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dd9-sa-xBs">
                                <rect key="frame" x="238" y="424.33333333333331" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="iPg-Fc-ia8"/>
                                    <constraint firstAttribute="height" constant="35" id="p7w-ru-hZi"/>
                                </constraints>
                                <state key="normal" title="Button" image="linkedin"/>
                                <connections>
                                    <action selector="linkedInButtonClicked:" destination="HGu-Qt-kqZ" eventType="touchUpInside" id="2KS-2c-76R"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnE-Dn-Ylt">
                                <rect key="frame" x="306" y="424.33333333333331" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="FWM-Gx-GsV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Pm0-Ph-11q"/>
                                    <constraint firstAttribute="height" constant="35" id="tMq-4K-Ih3"/>
                                    <constraint firstAttribute="width" constant="35" id="v7O-DP-Ufq"/>
                                </constraints>
                                <state key="normal" title="Button" image="github"/>
                                <connections>
                                    <action selector="githubButtonClicked:" destination="HGu-Qt-kqZ" eventType="touchUpInside" id="GXo-uy-BYv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRV-2Z-zgm">
                                <rect key="frame" x="238" y="467.33333333333331" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="akd-l2-PYF"/>
                                    <constraint firstAttribute="width" constant="35" id="lHn-h7-OV8"/>
                                </constraints>
                                <state key="normal" title="Button" image="linkedin"/>
                                <connections>
                                    <action selector="linkedInButtonClicked:" destination="HGu-Qt-kqZ" eventType="touchUpInside" id="tFa-81-rnI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZ6-1e-64p">
                                <rect key="frame" x="306" y="467.33333333333331" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="0rQ-D3-VuK"/>
                                    <constraint firstAttribute="height" constant="35" id="9RM-Gl-C6H"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="HmG-B1-p1z"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="c7F-qz-mAY"/>
                                </constraints>
                                <state key="normal" title="Button" image="github"/>
                                <connections>
                                    <action selector="githubButtonClicked:" destination="HGu-Qt-kqZ" eventType="touchUpInside" id="GC0-rV-ebu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJf-20-XVl">
                                <rect key="frame" x="238" y="510.33333333333326" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Bia-6M-ahJ"/>
                                    <constraint firstAttribute="height" constant="35" id="haI-rW-OhR"/>
                                </constraints>
                                <state key="normal" title="Button" image="linkedin"/>
                                <connections>
                                    <action selector="linkedInButtonClicked:" destination="HGu-Qt-kqZ" eventType="touchUpInside" id="c0g-hK-cft"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2v-iG-qdr">
                                <rect key="frame" x="306" y="510.33333333333326" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="IXF-zi-Z4Q"/>
                                    <constraint firstAttribute="width" constant="35" id="n0Q-Ro-wXL"/>
                                    <constraint firstAttribute="height" constant="35" id="oiw-IU-A04"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="uJz-Ez-0KB"/>
                                </constraints>
                                <state key="normal" title="Button" image="github"/>
                                <connections>
                                    <action selector="githubButtonClicked:" destination="HGu-Qt-kqZ" eventType="touchUpInside" id="Lxl-3P-m6p"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePY-fy-z7g">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v2v-iG-qdr" firstAttribute="centerY" secondItem="LJf-20-XVl" secondAttribute="centerY" id="5M6-5L-qQX"/>
                            <constraint firstItem="ePY-fy-z7g" firstAttribute="top" secondItem="SVQ-1P-XdQ" secondAttribute="top" id="5bN-v0-Kr1"/>
                            <constraint firstItem="rgB-yI-p9h" firstAttribute="top" secondItem="3eN-ro-2On" secondAttribute="bottom" constant="20" id="78J-Cd-ujv"/>
                            <constraint firstItem="SVQ-1P-XdQ" firstAttribute="trailing" secondItem="Njy-GM-sSt" secondAttribute="trailing" constant="10" id="80B-c6-l0y"/>
                            <constraint firstItem="YZ6-1e-64p" firstAttribute="centerX" secondItem="hnE-Dn-Ylt" secondAttribute="centerX" id="APU-du-p8A"/>
                            <constraint firstItem="n7F-WS-9Bn" firstAttribute="leading" secondItem="SVQ-1P-XdQ" secondAttribute="leading" constant="20" id="DAv-LK-Pc1"/>
                            <constraint firstItem="v2v-iG-qdr" firstAttribute="centerX" secondItem="YZ6-1e-64p" secondAttribute="centerX" id="FjC-Tc-R60"/>
                            <constraint firstItem="3eN-ro-2On" firstAttribute="top" secondItem="TID-Yv-6Bp" secondAttribute="bottom" constant="50" id="IWu-pt-0fs"/>
                            <constraint firstItem="3eN-ro-2On" firstAttribute="leading" secondItem="SVQ-1P-XdQ" secondAttribute="leading" constant="20" id="KR2-2G-Rg9"/>
                            <constraint firstItem="TID-Yv-6Bp" firstAttribute="top" secondItem="Njy-GM-sSt" secondAttribute="bottom" constant="20" id="Kxc-qE-1G5"/>
                            <constraint firstItem="SVQ-1P-XdQ" firstAttribute="trailing" secondItem="ePY-fy-z7g" secondAttribute="trailing" id="MCU-PV-NgX"/>
                            <constraint firstItem="YRV-2Z-zgm" firstAttribute="centerY" secondItem="n7F-WS-9Bn" secondAttribute="centerY" id="MjD-1l-rKe"/>
                            <constraint firstItem="YZ6-1e-64p" firstAttribute="centerY" secondItem="YRV-2Z-zgm" secondAttribute="centerY" id="OHc-yN-gcF"/>
                            <constraint firstItem="SVQ-1P-XdQ" firstAttribute="trailing" secondItem="TID-Yv-6Bp" secondAttribute="trailing" constant="10" id="Qbo-JD-tnn"/>
                            <constraint firstItem="dd9-sa-xBs" firstAttribute="centerY" secondItem="rgB-yI-p9h" secondAttribute="centerY" id="ReJ-ya-9As"/>
                            <constraint firstItem="YRV-2Z-zgm" firstAttribute="centerX" secondItem="dd9-sa-xBs" secondAttribute="centerX" id="Xge-wo-wgT"/>
                            <constraint firstItem="rgB-yI-p9h" firstAttribute="leading" secondItem="SVQ-1P-XdQ" secondAttribute="leading" constant="20" id="dGW-ec-d6b"/>
                            <constraint firstItem="LJf-20-XVl" firstAttribute="centerY" secondItem="LCG-MB-sUL" secondAttribute="centerY" id="frM-Jc-Z0F"/>
                            <constraint firstItem="Njy-GM-sSt" firstAttribute="top" secondItem="SVQ-1P-XdQ" secondAttribute="top" constant="20" id="gQq-Vu-QqW"/>
                            <constraint firstItem="LJf-20-XVl" firstAttribute="centerX" secondItem="YRV-2Z-zgm" secondAttribute="centerX" id="k0T-jc-LwQ"/>
                            <constraint firstItem="LCG-MB-sUL" firstAttribute="top" secondItem="n7F-WS-9Bn" secondAttribute="bottom" constant="20" id="kxw-d9-Kco"/>
                            <constraint firstItem="TID-Yv-6Bp" firstAttribute="leading" secondItem="SVQ-1P-XdQ" secondAttribute="leading" constant="10" id="lRS-0K-nw4"/>
                            <constraint firstItem="obo-52-K0K" firstAttribute="centerY" secondItem="3eN-ro-2On" secondAttribute="centerY" id="oct-e6-m2M"/>
                            <constraint firstItem="YZ6-1e-64p" firstAttribute="centerY" secondItem="YRV-2Z-zgm" secondAttribute="centerY" id="pvC-q8-lm4"/>
                            <constraint firstItem="n7F-WS-9Bn" firstAttribute="top" secondItem="rgB-yI-p9h" secondAttribute="bottom" constant="20" id="q0r-2b-IhA"/>
                            <constraint firstItem="ePY-fy-z7g" firstAttribute="leading" secondItem="SVQ-1P-XdQ" secondAttribute="leading" id="rEa-In-FJg"/>
                            <constraint firstItem="hnE-Dn-Ylt" firstAttribute="centerX" secondItem="PDY-UH-1hs" secondAttribute="centerX" id="rOe-MI-MLH"/>
                            <constraint firstItem="Njy-GM-sSt" firstAttribute="leading" secondItem="SVQ-1P-XdQ" secondAttribute="leading" constant="10" id="rz7-fu-Ted"/>
                            <constraint firstItem="PDY-UH-1hs" firstAttribute="centerY" secondItem="obo-52-K0K" secondAttribute="centerY" id="s7Y-ve-iuQ"/>
                            <constraint firstItem="PDY-UH-1hs" firstAttribute="centerX" secondItem="TID-Yv-6Bp" secondAttribute="centerX" constant="116.5" id="tPE-7v-okX"/>
                            <constraint firstItem="obo-52-K0K" firstAttribute="centerX" secondItem="TID-Yv-6Bp" secondAttribute="centerX" constant="48.5" id="vT9-uI-Pu5"/>
                            <constraint firstItem="hnE-Dn-Ylt" firstAttribute="centerY" secondItem="dd9-sa-xBs" secondAttribute="centerY" id="vsp-nY-ewX"/>
                            <constraint firstItem="hnE-Dn-Ylt" firstAttribute="centerY" secondItem="dd9-sa-xBs" secondAttribute="centerY" id="xtl-ro-geQ"/>
                            <constraint firstItem="LCG-MB-sUL" firstAttribute="leading" secondItem="SVQ-1P-XdQ" secondAttribute="leading" constant="20" id="yIS-p9-yeo"/>
                            <constraint firstItem="SVQ-1P-XdQ" firstAttribute="bottom" secondItem="ePY-fy-z7g" secondAttribute="bottom" id="yRH-HV-dvR"/>
                            <constraint firstItem="dd9-sa-xBs" firstAttribute="centerX" secondItem="obo-52-K0K" secondAttribute="centerX" id="zhJ-VO-LCY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SVQ-1P-XdQ"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ePY-fy-z7g" id="hOE-U4-vFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LV5-Op-n9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5271.0144927536239" y="91.741071428571431"/>
        </scene>
        <!--ME-->
        <scene sceneID="gPV-xh-kwt">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Net-AE-Cpf" customClass="SettingsViewController" customModule="Shopify_e_commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRc-ss-7vG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTi-M7-nHp">
                                <rect key="frame" x="91" y="110" width="197" height="264"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juc-rQ-3ng">
                                        <rect key="frame" x="75" y="20" width="46" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKY-ak-nwk">
                                        <rect key="frame" x="20" y="84" width="156" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQU-wz-hMD">
                                        <rect key="frame" x="20" y="136" width="157" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBh-JC-1PC">
                                        <rect key="frame" x="75" y="208" width="45" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Log IN">
                                            <color key="titleShadowColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtn:" destination="Net-AE-Cpf" eventType="touchUpInside" id="Faf-3b-jen"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bb-Wc-JE1">
                                <rect key="frame" x="150" y="110.66666666666667" width="71" height="21.000000000000014"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdr-Vw-anx">
                                <rect key="frame" x="157" y="382" width="57" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="csi-Sk-Jwy">
                                <rect key="frame" x="0.0" y="473" width="414" height="340"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="localCell" id="6u0-nH-poe">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6u0-nH-poe" id="mk9-h4-lrC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2e-mk-NR9">
                                <rect key="frame" x="0.0" y="473" width="414" height="340"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login to be able to see data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEI-1A-hrm">
                                        <rect key="frame" x="101" y="160" width="212" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="05f-pz-Xgv">
                                <rect key="frame" x="123.66666666666669" y="432" width="167" height="32"/>
                                <segments>
                                    <segment title="Whish List"/>
                                    <segment title="Bag"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2TO-ZJ-wRi" firstAttribute="bottom" secondItem="csi-Sk-Jwy" secondAttribute="bottom" id="1UX-49-zwC"/>
                            <constraint firstItem="csi-Sk-Jwy" firstAttribute="trailing" secondItem="2TO-ZJ-wRi" secondAttribute="trailing" id="4d8-aB-2G0"/>
                            <constraint firstItem="Wdr-Vw-anx" firstAttribute="top" secondItem="lTi-M7-nHp" secondAttribute="bottom" constant="8" id="6uu-W7-g6I"/>
                            <constraint firstItem="05f-pz-Xgv" firstAttribute="centerX" secondItem="MRc-ss-7vG" secondAttribute="centerX" id="CIa-jL-CtT"/>
                            <constraint firstItem="csi-Sk-Jwy" firstAttribute="top" secondItem="05f-pz-Xgv" secondAttribute="bottom" constant="10" id="EPn-4B-iIk"/>
                            <constraint firstItem="05f-pz-Xgv" firstAttribute="centerX" secondItem="2TO-ZJ-wRi" secondAttribute="centerX" id="L15-4Z-imd"/>
                            <constraint firstItem="2TO-ZJ-wRi" firstAttribute="bottom" secondItem="Z2e-mk-NR9" secondAttribute="bottom" id="M6y-uh-IOg"/>
                            <constraint firstItem="Z2e-mk-NR9" firstAttribute="leading" secondItem="2TO-ZJ-wRi" secondAttribute="leading" id="NxH-lo-U1d"/>
                            <constraint firstItem="Wdr-Vw-anx" firstAttribute="centerY" secondItem="MRc-ss-7vG" secondAttribute="centerY" constant="-51" id="Sxr-ub-o48"/>
                            <constraint firstItem="csi-Sk-Jwy" firstAttribute="leading" secondItem="2TO-ZJ-wRi" secondAttribute="leading" id="T4M-jX-rOF"/>
                            <constraint firstItem="csi-Sk-Jwy" firstAttribute="trailing" secondItem="2TO-ZJ-wRi" secondAttribute="trailing" id="UPg-g5-QMR"/>
                            <constraint firstItem="2TO-ZJ-wRi" firstAttribute="trailing" secondItem="lTi-M7-nHp" secondAttribute="trailing" constant="126" id="Wtj-N2-f7b"/>
                            <constraint firstItem="Wdr-Vw-anx" firstAttribute="leading" secondItem="2TO-ZJ-wRi" secondAttribute="leading" constant="157" id="bQr-dt-F4D"/>
                            <constraint firstItem="05f-pz-Xgv" firstAttribute="top" secondItem="Wdr-Vw-anx" secondAttribute="bottom" constant="20" id="bnD-W2-JJX"/>
                            <constraint firstItem="lTi-M7-nHp" firstAttribute="top" secondItem="MRc-ss-7vG" secondAttribute="top" constant="110" id="brt-9Q-EEd"/>
                            <constraint firstItem="2TO-ZJ-wRi" firstAttribute="trailing" secondItem="Z2e-mk-NR9" secondAttribute="trailing" id="dTj-qq-aGC"/>
                            <constraint firstItem="csi-Sk-Jwy" firstAttribute="leading" secondItem="2TO-ZJ-wRi" secondAttribute="leading" id="o41-aj-2eV"/>
                            <constraint firstItem="Z2e-mk-NR9" firstAttribute="top" secondItem="05f-pz-Xgv" secondAttribute="bottom" constant="10" id="oRl-3e-dOn"/>
                            <constraint firstItem="lTi-M7-nHp" firstAttribute="leading" secondItem="2TO-ZJ-wRi" secondAttribute="leading" constant="91" id="ts3-Ez-L06"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2TO-ZJ-wRi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ME" image="person.circle.fill" catalog="system" id="Um0-gQ-rKA"/>
                    <navigationItem key="navigationItem" id="FYH-aw-4IM">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="wrench.fill" catalog="system" id="YA9-eL-1po">
                            <connections>
                                <action selector="settingsButtonPressed:" destination="Net-AE-Cpf" id="nlC-YK-Vy5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="YKY-ak-nwk" id="1bF-LI-4eA"/>
                        <outlet property="isLoggedTableViewView" destination="Z2e-mk-NR9" id="IUl-pU-ood"/>
                        <outlet property="passwordTextField" destination="rQU-wz-hMD" id="FqE-3L-nz8"/>
                        <outlet property="register" destination="Wdr-Vw-anx" id="ndU-Mf-dkg"/>
                        <outlet property="segmentControl" destination="05f-pz-Xgv" id="JCJ-Wg-MpH"/>
                        <outlet property="signInOutlet" destination="lTi-M7-nHp" id="8X6-je-8qB"/>
                        <outlet property="tableview" destination="csi-Sk-Jwy" id="r9g-xE-PNE"/>
                        <outlet property="welcome" destination="0Bb-Wc-JE1" id="CoO-gr-oUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Es-Xd-96s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276.811594202899" y="91.741071428571431"/>
        </scene>
        <!--Edit Ing View Controller-->
        <scene sceneID="fuF-YJ-LiP">
            <objects>
                <viewController storyboardIdentifier="EditIngViewController" id="f8Y-Ys-Bnf" customClass="EditIngViewController" customModule="Shopify_e_commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iq-NZ-GsA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyH-FG-3es">
                                <rect key="frame" x="184" y="150" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0n-xj-hyl">
                                <rect key="frame" x="116" y="206" width="195" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUt-XK-dLN">
                                <rect key="frame" x="116" y="255" width="195" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOV-0A-wsu">
                                <rect key="frame" x="116" y="311" width="195" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Taj-TP-Icm">
                                <rect key="frame" x="116" y="364" width="195" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hib-UG-22O">
                                <rect key="frame" x="116" y="418" width="195" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXi-Gf-OYK">
                                <rect key="frame" x="116" y="475" width="195" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3a-CK-Hff">
                                <rect key="frame" x="184" y="605" width="47" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="submit">
                                    <color key="titleShadowColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="f8Y-Ys-Bnf" eventType="touchUpInside" id="KZ0-ks-AOo"/>
                                    <action selector="submit:" destination="CJn-0j-kdP" eventType="touchUpInside" id="NH4-ZX-YlP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hLk-Bv-gxS"/>
                    </view>
                    <navigationItem key="navigationItem" id="1pN-Bk-4HZ"/>
                    <connections>
                        <outlet property="city" destination="uXi-Gf-OYK" id="Vb1-HH-dSu"/>
                        <outlet property="countrry" destination="hib-UG-22O" id="mn6-al-ZUt"/>
                        <outlet property="email" destination="BOV-0A-wsu" id="vLl-Ow-dYL"/>
                        <outlet property="firstName" destination="D0n-xj-hyl" id="eBC-vo-4Dl"/>
                        <outlet property="phoneNumber" destination="Taj-TP-Icm" id="ZIq-6j-myL"/>
                        <outlet property="secondName" destination="MUt-XK-dLN" id="mCB-hH-mUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgz-93-sON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4263.768115942029" y="-738.61607142857144"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="b3m-LM-ZGh">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="CJn-0j-kdP" customClass="RegisterViewController" customModule="Shopify_e_commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWC-io-b7w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOL-3l-Cop">
                                <rect key="frame" x="186" y="97" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tK2-Vn-B8H">
                                <rect key="frame" x="118" y="153" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3N-TH-m3w">
                                <rect key="frame" x="118" y="202" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gak-jS-GnF">
                                <rect key="frame" x="118" y="258" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TA1-jn-PJL">
                                <rect key="frame" x="118" y="321" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAH-Br-lDa">
                                <rect key="frame" x="118" y="379" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzL-so-cvl">
                                <rect key="frame" x="118" y="437" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QmJ-99-u3v">
                                <rect key="frame" x="118" y="493" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edU-tF-Ybo">
                                <rect key="frame" x="118" y="551" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXL-hv-GUk">
                                <rect key="frame" x="169" y="697" width="76" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="submit">
                                    <color key="titleShadowColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="CJn-0j-kdP" eventType="touchUpInside" id="8J8-Aa-5jL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KOL-3l-Cop" firstAttribute="leading" secondItem="95b-cY-M9u" secondAttribute="leading" constant="186" id="7ku-U5-PzN"/>
                            <constraint firstItem="edU-tF-Ybo" firstAttribute="top" secondItem="QmJ-99-u3v" secondAttribute="bottom" constant="24" id="DYR-rY-ZBU"/>
                            <constraint firstItem="95b-cY-M9u" firstAttribute="trailing" secondItem="edU-tF-Ybo" secondAttribute="trailing" constant="117" id="FQr-mp-0GG"/>
                            <constraint firstItem="TA1-jn-PJL" firstAttribute="top" secondItem="Gak-jS-GnF" secondAttribute="bottom" constant="29" id="H5M-gT-acO"/>
                            <constraint firstItem="QmJ-99-u3v" firstAttribute="leading" secondItem="95b-cY-M9u" secondAttribute="leading" constant="118" id="Irt-UY-uLm"/>
                            <constraint firstItem="TA1-jn-PJL" firstAttribute="leading" secondItem="95b-cY-M9u" secondAttribute="leading" constant="118" id="O0Y-WA-Q0L"/>
                            <constraint firstItem="pAH-Br-lDa" firstAttribute="leading" secondItem="95b-cY-M9u" secondAttribute="leading" constant="118" id="OBL-KT-sOL"/>
                            <constraint firstItem="tK2-Vn-B8H" firstAttribute="leading" secondItem="95b-cY-M9u" secondAttribute="leading" constant="118" id="Oyw-Z1-jmE"/>
                            <constraint firstItem="95b-cY-M9u" firstAttribute="trailing" secondItem="QmJ-99-u3v" secondAttribute="trailing" constant="117" id="QsF-Kt-KDi"/>
                            <constraint firstItem="pAH-Br-lDa" firstAttribute="width" secondItem="TA1-jn-PJL" secondAttribute="width" id="R5V-LL-adO"/>
                            <constraint firstItem="QmJ-99-u3v" firstAttribute="width" secondItem="cWC-io-b7w" secondAttribute="width" multiplier="0.432367" id="SuM-Bq-cY5"/>
                            <constraint firstItem="Gak-jS-GnF" firstAttribute="width" secondItem="b3N-TH-m3w" secondAttribute="width" id="TM2-c5-BxO"/>
                            <constraint firstItem="TA1-jn-PJL" firstAttribute="width" secondItem="Gak-jS-GnF" secondAttribute="width" id="e8j-ur-tRC"/>
                            <constraint firstItem="b3N-TH-m3w" firstAttribute="top" secondItem="tK2-Vn-B8H" secondAttribute="bottom" constant="15" id="eCg-cG-GbY"/>
                            <constraint firstItem="pAH-Br-lDa" firstAttribute="top" secondItem="TA1-jn-PJL" secondAttribute="bottom" constant="24" id="klg-4p-b57"/>
                            <constraint firstItem="vzL-so-cvl" firstAttribute="width" secondItem="pAH-Br-lDa" secondAttribute="width" id="kvk-ge-aFz"/>
                            <constraint firstItem="Gak-jS-GnF" firstAttribute="top" secondItem="b3N-TH-m3w" secondAttribute="bottom" constant="22" id="l93-9E-0K7"/>
                            <constraint firstItem="b3N-TH-m3w" firstAttribute="leading" secondItem="95b-cY-M9u" secondAttribute="leading" constant="118" id="lSB-ga-7zf"/>
                            <constraint firstItem="edU-tF-Ybo" firstAttribute="leading" secondItem="95b-cY-M9u" secondAttribute="leading" constant="118" id="n7O-p3-RcA"/>
                            <constraint firstItem="95b-cY-M9u" firstAttribute="trailing" secondItem="KOL-3l-Cop" secondAttribute="trailing" constant="165" id="ocP-sh-8WI"/>
                            <constraint firstItem="KOL-3l-Cop" firstAttribute="top" secondItem="95b-cY-M9u" secondAttribute="top" constant="53" id="qaB-hB-L9s"/>
                            <constraint firstItem="95b-cY-M9u" firstAttribute="trailing" secondItem="tK2-Vn-B8H" secondAttribute="trailing" constant="117" id="qgC-qG-Yc7"/>
                            <constraint firstItem="b3N-TH-m3w" firstAttribute="width" secondItem="tK2-Vn-B8H" secondAttribute="width" id="uUH-BE-yX9"/>
                            <constraint firstItem="vzL-so-cvl" firstAttribute="top" secondItem="pAH-Br-lDa" secondAttribute="bottom" constant="24" id="xSh-LO-ExP"/>
                            <constraint firstItem="Gak-jS-GnF" firstAttribute="leading" secondItem="95b-cY-M9u" secondAttribute="leading" constant="118" id="z9J-aY-TVs"/>
                            <constraint firstItem="tK2-Vn-B8H" firstAttribute="top" secondItem="KOL-3l-Cop" secondAttribute="bottom" constant="35" id="zBd-ZC-LFh"/>
                            <constraint firstItem="vzL-so-cvl" firstAttribute="leading" secondItem="pAH-Br-lDa" secondAttribute="leading" id="zVO-CS-qG5"/>
                            <constraint firstItem="QmJ-99-u3v" firstAttribute="top" secondItem="vzL-so-cvl" secondAttribute="bottom" constant="22" id="ziC-k2-NIG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="95b-cY-M9u"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q3q-g3-Zwg"/>
                    <connections>
                        <outlet property="city" destination="edU-tF-Ybo" id="Vv1-dT-4gu"/>
                        <outlet property="confPassword" destination="vzL-so-cvl" id="yEJ-dS-Kpr"/>
                        <outlet property="country" destination="QmJ-99-u3v" id="KeW-wr-Eck"/>
                        <outlet property="email" destination="Gak-jS-GnF" id="hzd-5f-PlY"/>
                        <outlet property="firstName" destination="tK2-Vn-B8H" id="cxd-4I-Iny"/>
                        <outlet property="lastName" destination="b3N-TH-m3w" id="vff-a4-9LH"/>
                        <outlet property="password" destination="pAH-Br-lDa" id="p8h-Uc-1OP"/>
                        <outlet property="phoneNumber" destination="TA1-jn-PJL" id="Sdx-a8-t3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diS-Tb-Ulc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4264" y="919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fg6-af-6sR">
            <objects>
                <navigationController storyboardIdentifier="NavMeViewController" automaticallyAdjustsScrollViewInsets="NO" id="EvX-lg-HUq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rCD-rm-EvK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Net-AE-Cpf" kind="relationship" relationship="rootViewController" id="1F0-ae-0me"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbi-Jz-3Ml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366.666666666667" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="github" width="100" height="101.66666412353516"/>
        <image name="linkedin" width="73" height="76.666664123535156"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="wrench.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
